.directive("$${name}", ["$${inject}", function ($${inject}) {
    "use strict";
        
    var $${name}DefinitionObject = {
        priority: 0,
        template: '<div></div>',
        templateUrl: 'directive.html',
        replace: false,
        transclude: false,
        restrict: 'A',
        scope: false,
        controller: function($scope, $element, $attrs, $transclude, otherInjectables) { 
        
        },
        compile: function compile(tElement, tAttrs, transclude) {
            return {
                pre: function preLink(scope, iElement, iAttrs, controller) { 
                
                },
                post: function postLink(scope, iElement, iAttrs, controller) { 
                
                }
            }
        },
        link: function postLink(scope, iElement, iAttrs) { 
        
        }
      };
    return $${name}DefinitionObject;
}]);